
#   observer_compare1.py
#   gareth rowell - 20240918
Load and compare observer data 2001 through 2014 between MS Access and SQL Server - The Access data was transferred to SQL Server at the end of 2014 - This script detects observer initials that failed to get moved to SQL Server during the transfer

In [1]:
import pandas as pd

In [2]:
df_acc = pd.read_csv("tbl_TweetyEventObservers.csv")
df_sql = pd.read_csv("HTLN_bird_observations_observers_LEFTJOIN.csv")

This is a list of LocationIDs, EventIDs and Observer Initials from the Access db

In [3]:
df_acc

       LocationID                    EventID ObsInits
0     AGFOTweety1  AGFOTweety2001May070654AM      DGP
1     AGFOTweety1  AGFOTweety2003Jun040757AM      DGP
2     AGFOTweety1  AGFOTweety2004Jun080532AM      DGP
3     AGFOTweety1  AGFOTweety2005Jun060909AM      DGP
4     AGFOTweety1  AGFOTweety2006Jun060534AM      DGP
...           ...                        ...      ...
5717  WICRTweety9  WICRTweety2010May240842AM      DJT
5718  WICRTweety9  WICRTweety2011Jun070845AM      DRR
5719  WICRTweety9  WICRTweety2012May310856AM      DGP
5720  WICRTweety9  WICRTweety2013Jun030945AM      DJT
5721  WICRTweety9  WICRTweety2014May021020AM      DJT

[5722 rows x 3 columns]

This is HTLN_Landbirds SQL Server db - This is all the bird observations 2001 - 2023 left joined on observers - There are a bunch of missing observers

In [4]:
df_sql

,ParkUnit,Plot,EventID,EventDateTime,ObserverInitials,Temperature_C,WindSpeed,WindDesc,Rain,PercentCloud,...,ScientificName,CommonName,Distance,DetectionType,Sex,Age,FlockSize,IsPreviousPlot,IsFlyOver,Comments
0,Arkansas Post,ARPO1,ARPO2007Jun050543AM,43:00.0,DGP,20.0,(< 2 km/h),"calm, smoke rises vertically",no rain,0,...,Cardinalis cardinalis,northern cardinal,36,Heard First,Male,Adult,1,0,0,NaN
1,Arkansas Post,ARPO1,ARPO2007Jun050543AM,43:00.0,DGP,20.0,(< 2 km/h),"calm, smoke rises vertically",no rain,0,...,Gallinula chloropus,common moorhen,-9999,Heard First,Male,Adult,1,0,0,In the bayou
2,Arkansas Post,ARPO1,ARPO2007Jun050543AM,43:00.0,DGP,20.0,(< 2 km/h),"calm, smoke rises vertically",no rain,0,...,Polioptila caerulea,blue-gray gnatcatcher,43,Heard First,Male,Adult,1,0,0,NaN
3,Arkansas Post,ARPO1,ARPO2007Jun050543AM,43:00.0,DGP,20.0,(< 2 km/h),"calm, smoke rises vertically",no rain,0,...,Polioptila caerulea,blue-gray gnatcatcher,27,Heard First,Male,Adult,1,0,0,NaN
4,Arkansas Post,ARPO12,ARPO2007Jun050624AM,24:00.0,DGP,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,0,...,Geothlypis formosa,kentucky warbler,45,Heard First,Male,Adult,1,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94301,Wilson's Creek,WICR37,WICR2023May291004AM,04:00.0,IJG,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,40,...,Dryocopus pileatus,pileated woodpecker,-9999,Seen +5 min,NoVal,MisVal,1,0,0,NaN
94302,Wilson's Creek,WICR37,WICR2023May291004AM,04:00.0,KAB,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,40,...,Archilochus colubris,ruby-throated hummingbird,-9999,Seen +5 min,Female,Adult,1,0,0,NaN
94303,Wilson's Creek,WICR37,WICR2023May291004AM,04:00.0,IJG,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,40,...,Archilochus colubris,ruby-throated hummingbird,-9999,Seen +5 min,Female,Adult,1,0,0,NaN
94304,Wilson's Creek,WICR37,WICR2023May291004AM,04:00.0,KAB,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,40,...,Setophaga fusca,blackburnian warbler,-9999,Seen +5 min,Male,Adult,1,0,0,Beautiful singing male
94305,Wilson's Creek,WICR37,WICR2023May291004AM,04:00.0,IJG,22.0,(< 2 km/h),"calm, smoke rises vertically",no rain,40,...,Setophaga fusca,blackburnian warbler,-9999,Seen +5 min,Male,Adult,1,0,0,Beautiful singing male

Data wrangling steps - select columns

In [5]:
df_acc = df_acc[['EventID','ObsInits']]
df_acc

                        EventID ObsInits
0     AGFOTweety2001May070654AM      DGP
1     AGFOTweety2003Jun040757AM      DGP
2     AGFOTweety2004Jun080532AM      DGP
3     AGFOTweety2005Jun060909AM      DGP
4     AGFOTweety2006Jun060534AM      DGP
...                         ...      ...
5717  WICRTweety2010May240842AM      DJT
5718  WICRTweety2011Jun070845AM      DRR
5719  WICRTweety2012May310856AM      DGP
5720  WICRTweety2013Jun030945AM      DJT
5721  WICRTweety2014May021020AM      DJT

[5722 rows x 2 columns]

In [6]:
df_sql = df_sql[['EventID','ObserverInitials']]
df_sql

                   EventID ObserverInitials
0      ARPO2007Jun050543AM              DGP
1      ARPO2007Jun050543AM              DGP
2      ARPO2007Jun050543AM              DGP
3      ARPO2007Jun050543AM              DGP
4      ARPO2007Jun050624AM              DGP
...                    ...              ...
94301  WICR2023May291004AM              IJG
94302  WICR2023May291004AM              KAB
94303  WICR2023May291004AM              IJG
94304  WICR2023May291004AM              KAB
94305  WICR2023May291004AM              IJG

[94306 rows x 2 columns]

Make column names match

In [7]:
pd.options.mode.copy_on_write = True
df_sql.rename(columns={'ObserverInitials':'ObsInits'}, inplace=True)

In [8]:
df_sql

                   EventID ObsInits
0      ARPO2007Jun050543AM      DGP
1      ARPO2007Jun050543AM      DGP
2      ARPO2007Jun050543AM      DGP
3      ARPO2007Jun050543AM      DGP
4      ARPO2007Jun050624AM      DGP
...                    ...      ...
94301  WICR2023May291004AM      IJG
94302  WICR2023May291004AM      KAB
94303  WICR2023May291004AM      IJG
94304  WICR2023May291004AM      KAB
94305  WICR2023May291004AM      IJG

[94306 rows x 2 columns]

Remove duplicate values

In [9]:
df_acc = df_acc.drop_duplicates(subset=['EventID', 'ObsInits'], keep='last')
df_sql = df_sql.drop_duplicates(subset=['EventID', 'ObsInits'], keep='last')

In [10]:
df_acc

                        EventID ObsInits
0     AGFOTweety2001May070654AM      DGP
1     AGFOTweety2003Jun040757AM      DGP
2     AGFOTweety2004Jun080532AM      DGP
3     AGFOTweety2005Jun060909AM      DGP
4     AGFOTweety2006Jun060534AM      DGP
...                         ...      ...
5717  WICRTweety2010May240842AM      DJT
5718  WICRTweety2011Jun070845AM      DRR
5719  WICRTweety2012May310856AM      DGP
5720  WICRTweety2013Jun030945AM      DJT
5721  WICRTweety2014May021020AM      DJT

[5676 rows x 2 columns]

In [11]:
df_sql

                   EventID ObsInits
3      ARPO2007Jun050543AM      DGP
9      ARPO2007Jun050624AM      DGP
18     ARPO2007Jun050646AM      DGP
26     ARPO2007Jun050717AM      DGP
32     ARPO2007Jun050740AM      DGP
...                    ...      ...
94257  WICR2023May290902AM      IJG
94274  WICR2023May290933AM      KAB
94275  WICR2023May290933AM      IJG
94304  WICR2023May291004AM      KAB
94305  WICR2023May291004AM      IJG

[9070 rows x 2 columns]

We want only the 2014 and earlier from SQL data

In [12]:
df_sql['SampleYear'] = df_sql['EventID'].str.slice(4,8)
df_sql['SampleYear'] = pd.to_numeric(df_sql['SampleYear'])
df_sql = df_sql[df_sql['SampleYear'] < 2015]

In [13]:
df_sql

                   EventID ObsInits  SampleYear
3      ARPO2007Jun050543AM      DGP        2007
9      ARPO2007Jun050624AM      DGP        2007
18     ARPO2007Jun050646AM      DGP        2007
26     ARPO2007Jun050717AM      DGP        2007
32     ARPO2007Jun050740AM      DGP        2007
...                    ...      ...         ...
89784  WICR2014May050805AM      NaN        2014
89808  WICR2014May050835AM      NaN        2014
89816  WICR2014May070630AM      NaN        2014
89831  WICR2014May070640AM      NaN        2014
89841  WICR2014May070710AM      NaN        2014

[4212 rows x 3 columns]

More clean up steps

In [14]:
df_sql = df_sql[['EventID','ObsInits']]
df_acc['EventID'] = df_acc['EventID'].str.replace('Tweety', '')

In [15]:
df_sql

                   EventID ObsInits
3      ARPO2007Jun050543AM      DGP
9      ARPO2007Jun050624AM      DGP
18     ARPO2007Jun050646AM      DGP
26     ARPO2007Jun050717AM      DGP
32     ARPO2007Jun050740AM      DGP
...                    ...      ...
89784  WICR2014May050805AM      NaN
89808  WICR2014May050835AM      NaN
89816  WICR2014May070630AM      NaN
89831  WICR2014May070640AM      NaN
89841  WICR2014May070710AM      NaN

[4212 rows x 2 columns]

In [16]:
df_acc

                  EventID ObsInits
0     AGFO2001May070654AM      DGP
1     AGFO2003Jun040757AM      DGP
2     AGFO2004Jun080532AM      DGP
3     AGFO2005Jun060909AM      DGP
4     AGFO2006Jun060534AM      DGP
...                   ...      ...
5717  WICR2010May240842AM      DJT
5718  WICR2011Jun070845AM      DRR
5719  WICR2012May310856AM      DGP
5720  WICR2013Jun030945AM      DJT
5721  WICR2014May021020AM      DJT

[5676 rows x 2 columns]

Left join from Access to SQL Server - We are expecting to see EventID-ObInit pairs in Access that didn't get transferred to SQL Server

In [17]:
df_acc_lj = df_acc.merge(df_sql, on='EventID', how='left', suffixes=('_left', '_right'))

In [18]:
df_acc_lj

                  EventID ObsInits_left ObsInits_right
0     AGFO2001May070654AM           DGP            NaN
1     AGFO2003Jun040757AM           DGP            NaN
2     AGFO2004Jun080532AM           DGP            NaN
3     AGFO2005Jun060909AM           DGP            NaN
4     AGFO2006Jun060534AM           DGP            NaN
...                   ...           ...            ...
6197  WICR2010May240842AM           DJT            NaN
6198  WICR2011Jun070845AM           DRR            DRR
6199  WICR2012May310856AM           DGP            NaN
6200  WICR2013Jun030945AM           DJT            NaN
6201  WICR2014May021020AM           DJT            NaN

[6202 rows x 3 columns]

Filter for records where ObsInits_right is NaN

In [19]:
df_acc_lj = df_acc_lj[df_acc_lj['ObsInits_right'].isnull()]

In [20]:
df_acc_lj

                  EventID ObsInits_left ObsInits_right
0     AGFO2001May070654AM           DGP            NaN
1     AGFO2003Jun040757AM           DGP            NaN
2     AGFO2004Jun080532AM           DGP            NaN
3     AGFO2005Jun060909AM           DGP            NaN
4     AGFO2006Jun060534AM           DGP            NaN
...                   ...           ...            ...
6194  WICR2014May020830AM           DJT            NaN
6197  WICR2010May240842AM           DJT            NaN
6199  WICR2012May310856AM           DGP            NaN
6200  WICR2013Jun030945AM           DJT            NaN
6201  WICR2014May021020AM           DJT            NaN

[3620 rows x 3 columns]

In the above - all the records with NaN are present in Access and need to be inserted into SQL Server

In [21]:
df_sql_lj = df_sql.merge(df_acc, on='EventID', how='left', suffixes=('_left', '_right'))

In [22]:
df_sql_lj

                  EventID ObsInits_left ObsInits_right
0     ARPO2007Jun050543AM           DGP            DGP
1     ARPO2007Jun050624AM           DGP            DGP
2     ARPO2007Jun050646AM           DGP            DGP
3     ARPO2007Jun050717AM           DGP            DGP
4     ARPO2007Jun050740AM           DGP            DGP
...                   ...           ...            ...
5924  WICR2014May050805AM           NaN            DJT
5925  WICR2014May050835AM           NaN            DJT
5926  WICR2014May070630AM           NaN            DRR
5927  WICR2014May070640AM           NaN            DRR
5928  WICR2014May070710AM           NaN            DRR

[5929 rows x 3 columns]

Filtering for NaN on the right dataframe - should be an empty set since all of the SQL Server data *should* be in the Access db

In [23]:
df_sql_lj = df_sql_lj[df_sql_lj['ObsInits_right'].isnull()]

In [24]:
df_sql_lj

                  EventID ObsInits_left ObsInits_right
90    ARPO2010May130840AM           NaN            NaN
1326  HEHO2010May190724AM           NaN            NaN
1337  HEHO2010May190835AM           NaN            NaN
2459  HOME2010May270845AM           NaN            NaN
2751  LIBO2012Jun160846AM           NaN            NaN
3118  PERI2009May280709AM           NaN            NaN
3527  PIPE2010Jun040728AM           NaN            NaN
3534  PIPE2010Jun040815AM           NaN            NaN

We get 8 records - Expected none - Its possible that these EventIDs had been modified somehow during data entry in SQL Server - Probably need to check them manually against field data - *They should be typos* - Finally, going back to the Access data, we need to know the count by year for missing observers in the SQL Server database

In [25]:
df_acc_lj['SampleYear'] = df_acc_lj['EventID'].str.slice(4,8)
df_acc_lj.groupby(['SampleYear']).size()

SampleYear
2001     33
2002      1
2003     54
2004     54
2005     55
2006     54
2008     77
2009      9
2010    923
2011    598
2012    784
2013    359
2014    619
dtype: int64

This final step needs to be validated in R tidyverse using the same input files - The counts need to match.